# Напишите программу, в которой отображаются числа из последова-
# тельности Фибоначчи. Первые два числа в последовательности равны
# единице, а каждое следующее равно сумме двух предыдущих значений
# (то есть речь о числах 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 и так далее). Количество
# чисел в последовательности вводится с клавиатуры.

n = int(input("Введите кол-во чисел Фибоначчи: "))
f1 = f2 = 1
print(f1,f2, end=" ")
for i in range(2, n):
    f_sum = f1 + f2
    f1 = f2
    f2 = f_sum
    print(f2, end=" ")