# Напишите программу, в которой пользователь вводит два действи-
# тельных числа, а программа проверяет, какие из чисел больше. Исполь-
# зуйте тернарный оператор и обработку исключительных ситуаций.


num_1 = input("Введите число 1: ")
num_2 = input("Введите число 2: ")

try:
    print("Большее число -", (num_1 if int(num_1) > int(num_2) else num_2) if int(num_1) != int(num_2) else "Оба числа равны")
except ValueError:
    print("Вы ввели некорректное число.")

