# Напишите программу с функцией, которая для списка, переданного
# аргументом, возвращает список из двух элементов: значение наиболь-
# шего элемента в списке и индекс этого элемента в списке (если таких
# элементов несколько, то индекс первого из таких элементов).


list = [1,3,5,2,100,5,65,100,5,3,56,7]

def max_numb(mas):
    for i in range(len(mas)-1):
        if mas[i] == max(mas):
            mas_new = [mas[i],int(i)+1]
            return print(mas_new)

max_numb(list)
