# Напишите программу, в которой создается функция с одним тексто-
# вым аргументом и произвольным количеством целочисленных аргу-
# ментов. Результатом является текст, сформированный из букв первого
# текстового аргумента. Целочисленные аргументы определяют индексы
# букв, которые нужно включить в текст-результат.

def change_text (text, *n):
    result_text = ""
    for i in n:
        result_text += "".join(text[i])
    return result_text
text = "Hello world"
print(change_text(text, 0, 1, 4 ,7))
