# Напишите программу, в которой создается функция с двумя аргумен-
# тами, являющимися числовыми списками. Результатом является число,
# равное сумме попарных произведений элементов списков. Если в одном
# из списков элементов меньше, чем в другом, то недостающие элементы
# получают путем циклического повторения содержимого списка.

list_1 = [1, 2, 5]
list_2 = [3, 4]


def sum_list(list_1, list_2):
    sum = 0
    lenght =  max(len(list_1),len(list_2))
    for i in range(lenght):
        sum += list_1[i % len(list_1)] * list_2[i % len(list_2)]
    return print(sum)

sum_list(list_1,list_2)





