# Напишите программу с функцией, которая в качестве аргумента полу-
# чает ссылку на функцию и два целых числа. Результатом функция воз-
# вращает наибольшее значение переданной первым аргументом функции
# в целочисленных точках диапазона (границы которого определяются
# вторым и третьим аргументом).


def max_value(f, a, b):
    values = [f(x) for x in range(a, b + 1)]
    return max(values)

def func_sqr(x):
    return x ** 2

print(max_value(func_sqr, 2, 5))
