# Напишите программу, в которой создается функция с одним тексто-
# вым аргументом и произвольным количеством целочисленных аргу-
# ментов. Результатом является текст, сформированный из букв первого
# текстового аргумента. Целочисленные аргументы определяют индексы
# букв, которые нужно включить в текст-результат.

def change_text (text, *n):
    result_text = ""
    for i in n:
        string = text.split()
        char = [i for i in string[0]]
        result_text += "1".join(char)
    return result_text
text = "Hello dima"
print(change_text(text, 0, 1, 4 ,7))
