# Напишите программу, в которой методом рекурсии вычисляется
# сумма геометрической прогрессии: первое слагаемое равно единице,
# а каждое следующее получается из предыдущего умножением на опре-
# деленное число (передается в качестве аргумента функции, также как
# и количество слагаемых в сумме).

summ = 1
k = 1

def geometric_progres(n, count):
    global summ, k
    if count-1 != 0:
        k *= n
        summ += k
        count += -1
        return geometric_progres(n,count)
    print(summ)

geometric_progres(2, 4)