# Напишите программу, в которой используется функция-генератор,
# создающая итерируемый объект с названиями месяцев.

def months():
    months_list = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь",
                   "Октябрь", "Ноябрь", "Декабрь"]

    for month in months_list:
        yield month

for month in months():
    print(month)