# Напишите программу, в которой описана функция, возвращающая ре-
# зультатом второе по величине число в списке, переданном функции в ка-
# честве аргумента.


numbs = [5,35,6,2,6,23,1,46,2,19,52]

def show(list):
    prelastitemsort = sorted(list)
    return print(prelastitemsort[-2])

show(numbs)

