# Напишите программу, в которой описан класс. У объектов класса дол-
# жно быть поле, представляющее собой числовой список. Этот список
# формируется на основе списка, переданного конструктору в качестве ар-
# гумента. При этом из списка-аргумента в список-поле включаются толь-
# ко числовые элементы (элементы других типов игнорируются). Необ-
# ходимо также описать метод, отображающий содержимое поля-списка,
# а также метод, вычисляющий среднее значение элементов поля-списка
# (сумма значений элементов, деленная на их количество).

class Myclass:
    def __init__(self, list_attr):
        """Метод для добавления числовых значений"""
        self.list_num = [item for item in list_attr if isinstance(item, int)]

    def show(self):
        """Метод вывода списка из целых чисел на экран"""
        print("Список:",self.list_num)

    def avg(self):
        """Метод нахождения среднего значения элементов списка"""
        return sum(self.list_num) / len(self.list_num)


list_test = Myclass([1,3,4,"h", "2", 5, "Hello"])
list_test.show()
print(list_test.avg())







