# Напишите программу, в которой пользователь вводит целое число
# от 1 до 7 включительно, а программа выводит название дня недели, со-
# ответствующее этому числу ("понедельник " для 1, " вторник" для 2,
# и так далее).

n = input("введите число: ")

list = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]

for i in range(len(list)):
    if int(i) == int(n) - 1:
        print(list[i])

