# Напишите программу, в которой проверяется, делится ли введенное
# пользователем число на 3. Учесть, что если число делится на 3, то оста-
# ток от деления этого числа на 3 равен нулю.


k = input("Введите число: ")

if int(k) % 3 == 0:
    print("Число делится на 3 без остатка")
else:
    print("Число не делится на 3 без остатка.")