# Напишите программу, которая на основе списка из натуральных чисел
# формирует целое число. Число формируется «объединением» элемен-
# тов списка: например, если исходный список [12,3,456,78], то про-
# грамма должна получить число 12345678.



nums=eval(input("введите числовой список : "))
print("получено значение : "+str(nums))
k = ""

for i in nums:
    k = f"{k}{i}"
print(k)