# Напишите программу для расшифровки текста, зашифрованного в со-
# ответствии с таким алгоритмом: каждая буква заменяется на следую-
# щую, а последняя буква в алфавите заменяется на первую.

txt = input("Введите текст: ")

new_txt = ""

m = ord("a")
n = ord("z")
M = ord("A")
N = ord("Z")

for s in txt:
    k = ord(s)
    if (k >= m and k<n) or (k >= M and k <= N):
        s = chr(k-1)
    elif k == m:
        s = chr(n)
    elif k == M:
        s = chr(N)
    new_txt += s
    print("Расшифровка:", new_txt)

