# Напишите программу, в которой на основе введенного пользователем
# текста создается новая текстовая строка. В этой строке по сравнению
# с исходной символы меняются местами «через один»: первый символ
# меняется местами с третьим, четвертый символ меняется местами с ше-
# стым, седьмой меняется местами с девятым и так далее.

txt = (input("Введите текст: "))

print(txt)

swap_txt = list(txt)

for i in range(0, len(swap_txt) -2, 3):
    swap_txt[i], swap_txt[i+2] = swap_txt[i+2], swap_txt[i]

result ="".join(swap_txt)

print(result)
