# Напишите программу, в которой на основе текста, введенного поль-
# зователем, создается новый текст. По сравнению с исходным в нем сло-
# ва расположены в обратном порядке. Под словами подразумевать блоки
# текста, разделенные пробелами.

txt = input("Введите текст: ")

def reverse_word(text):
    words = text.split()
    return " ".join(reversed(words))

result_txt = reverse_word(txt)

print("Результат: ", result_txt)