# Напишите программу, в которой выполняется сортировка списка
# (в порядке возрастания) методом пузырька. Метод такой: последователь-
# но сравниваются значения соседних элементов, и если значение элемен-
# та слева больше значения элемента справа, элементы меняются местами.
# За один полный перебор элементов в списке элемент с самым большим
# значением оказывается последим в списке. За второй перебор предпослед-
# ним оказывается элемент со вторым по величине значением и так далее.


from random import randint


n = int(input("Введите размерность списка: "))
mas = [randint(0, 100) for i in range(n)]
print("Исходный список:", mas)


def bubble_sort(mas):
    for i in range(len(mas) - 1):
        for j in range(len(mas) - 1 - i):
            if mas[j] > mas[j + 1]:
                mas[j], mas[j + 1] = mas[j + 1], mas[j]


bubble_sort(mas)


print("Отсортированный список:", mas)



