# Напишите программу, в которой вычисляется факториал числа. Фак-
# ториалом n! числа n называется произведение всех чисел от единицы
# до этого числа: n! = 1 * 2 * 3 * … * n. Число, для которого вычисляется фак-
# ториал, вводится пользователем с клавиатуры. В программе должна вы-
# полняться проверка того, что пользователь ввел положительное число
# (используйте условный оператор).

n = int(input("Введите число для которого вычисляется факториал n!: "))
if int(n) > 0:
    fact = 1
    while n > 1:
       fact *= n
       n -= 1
    print("факториал числа равен =", fact)
else:
    print("Вы ввели не положительное число")

