# Напишите следующую программу. Пользователь вводит список цело-
# численных значений, а также верхнюю границу для вычисления суммы.
# Программа вычисляет сумму натуральных чисел, но за исключением
# тех, которые входят в список. Например, если пользователь ввел список
# [2,5,6] и 10 в качестве верхней границы суммы, то программа должна
# вычислить сумму чисел от 1 до 10, но без учета чисел 2, 5 и 6.



nums = eval(input("Введите числовой список: "))
k = int(input("Введите верхнюю границу суммы: "))

sum = 0

for i in range(1, k + 1):
    if i in nums:
        print("Исключаем число", i)
        continue
    sum += i
print("Сумма равна:", sum)



