# Напишите программу, которая выполняется следующим образом.
# Пользователь вводит текст. На основе этого текста создается словарь.
# Ключами словаря служат символы из текста, а значениями элементов
# словаря являются количества вхождений соответствующих символов
# в текст. Например, если пользователь вводит текст "ABBCAB", то сло-
# варь будет состоять из трех элементов с ключами "A", "B" и "C", а зна-
# чения элементов соответственно равны 2 (в тексте 2 буквы "A"), 3
# (в тексте 3 буквы "B") и 1 (в тексте 1 буква "C").


txt = input("Введите текст: ")

count = {}

for char in txt:
    if char in count:
        count[char] += 1
    else:
        count[char] = 1

print("Словарь :", count)
