# Напишите программу для создания множества, элементами которого
# являются кортежи (по два элемента в каждом) с нечетными числами:
# (1,3), (3,5), (5,7) и так далее.

n = int(input("Введите число: "))

result = set()

for i in range(1, n, 2):
    if i + 2 <= n:
        result.add((i, i + 2))

print("Множество кортежей с нечетными числами:", result)
