# Напишите программу, в которой на основе двух словарей создается
# новый словарь. В этот новый словарь включатся те элементы, которые
# представлены в каждом из исходных словарей (имеются в виду ключи
# элементов). Значениями элементов в создаваемом словаре являются мно-
# жества из значений соответствующих элементов в исходных словарях.

dict_1 = {"Один": "1","Два": "2","Три": "3"}
dict_2 = {"Один": "One","Два": "Two","Шесть": "6"}

result_dict = {}

keys = set(dict_1.keys()).intersection(dict_2.keys())

for key in keys:
    result_dict[key] = {dict_1[key], dict_2[key]}

print("Получившийся словарь:")
print(result_dict)