# Напишите программу, в которой пользователь вводит текстовое зна-
# чение и для этого текстового значения определяются гласные буквы,
# представленные во введенном тексте.


txt = input("Введите текст: ")

vowels = set("ауоыиэяюёе")

found_vowels = set(txt.lower()) & vowels

if found_vowels:
    print("Гласные буквы, представленные в тексте:", found_vowels)
else:
    print("В тексте не найдено гласных букв.")
