# Напишите программу для вычисления множества чисел (в пределах
# первой полусотни), которые делятся или на 3, или на 4, но при этом
# не делятся одновременно на 3 и 4.



del_on_3_4 = set()

for i in range(51):
    if i == 0 or i % 3 == 0 and i % 4 == 0:
     continue
    elif i % 3 == 0:
        del_on_3_4.add(i)
    elif i % 4 == 0:
        del_on_3_4.add(i)

print(del_on_3_4)


