# Напишите программу, в которой пользователю предлагается вве-
# сти текстовое значение. На основе текста формируется словарь. Клю-
# чами элементов словаря являются символы из текста. Значение соот-
# ветствующего элемента — это исходный текст, в котором «вычеркнут»
# тот символ, который является ключом. Если при формировании оче-
# редного элемента словаря окажется, что такой ключ уже есть, то соот-
# ветствующий символ пропускается. Например, если пользователь ввел
# текст "ABCABD", то в словаре будут представлены элементы с ключами
# "A", "B", "C" и "D" со значениями соответственно "BCABD", "ACABD",
# "ABABD" и "ABCAB".

txt = input("Введите текст: ")

result_dict = {}

for char in txt:
    if char not in result_dict:
        modified_txt = txt.replace(char,"")
        result_dict[char] = modified_txt

print("Получившийся словарь:")
for key, value in result_dict.items():
    print(f"'{key}': '{value}'")
