# Напишите программу, в которой пользователь должен ввести теку-
# щий год и год своего рождения. Программа вычисляет возраст пользо-
# вателя и выводит соответствующее сообщение.

year = input("Введите текущий год: ")
year_people = input("Введите год вашего рождения: ")
print("Ваш возраст:", int(year)-int(year_people))