# Напишите программу для решения уравнения Ax = B – A – 1. Па-
# раметры A и B вводятся пользователем. Уравнение имеет решение x =
# (B – 1) / A – 1 если A ≠ 0. При A = 0 и B = 1 решением является любое
# число, а при A = 0 и B ≠ 1 решений у уравнения нет. Предложите разные
# варианты программы, в том числе и с использованием обработки исклю-
# чительных ситуаций.


a = input("Введите число a: ")
b = input("Введите число b: ")

try:
    match(int(a), int(b)):
        case a,b if a != 0:
            print("x = ", (b - 1) / (int(a) - 1))
        case a,b if a == 0 and b ==1:
            print("x - любое число")
        case a,b if a == 0 and b != 1:
            print("Решений нет")


    # if int(a) != 0:
    #     print("x = ", (int(b)-1)/(int(a)-1))
    # elif int(a) == 0 and int(b) == 1:
    #     print("x - любое число")
    # elif int(a) == 0 and int(b) != 1:
    #     print("решений нет")
except ValueError:
    print("вы ввели некорректное значение!")
except ZeroDivisionError:
    print("попытка деления на 0!")