# Напишите программу, в которой на основе текста, введенного поль-
# зователем, создается кортеж. Затем на основе этого кортежа создается
# новый кортеж. В новый кортеж включаются равноотстоящие элементы,
# начиная с первого (с нулевым индексом). Например, в новый кортеж
# включаются элементы, отстоящие друг от друга на 3 позиции (элементы
# с индексами 0, 3, 6, 9 и так далее). Расстояние между элементами (при-
# ращение по индексу) вводится пользователем.


txt = input("Введите текст: ")
text = tuple(txt)

text_2 = text[0:len(text):3]

print(text)
print(text_2)



