# Напишите программу, в которой пользователь вводит три целых чис-
# ла, а программа проверяет, являются ли эти числа тремя последователь-
# ными элементами арифметической последовательности. В арифметиче-
# ской последовательности каждый новый член получается прибавлением
# к предыдущему определенного фиксированного числа.

num_one = input("Введите число 1: ")
num_two = input("Введите число 2: ")
num_three = input("Введите число 3: ")


if int(num_three) - int(num_two) == int(num_two) - int(num_one):
    print("данные числа являются числами арифм последовательности")
else:
    print("данные числа не являются числами арифм последовательности")